<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.reportportal</groupId>
	<artifactId>JavaSDK</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<name>Maven core</name>
	<description>The maven main core project description</description>
	<url>http://maven.apache.org</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>


		<repository>
			<id>public</id>
			<url>https://mvnrepository.com/artifact/</url>

		</repository>
		<repository>
			<id>bintray</id>
			<url>http://dl.bintray.com/epam/reportportal</url>

		</repository>

		<repository>
			<id>jitpack</id>
			<url>https://jitpack.io</url>

		</repository>

	</repositories>
	
	<scm>

<connection>scm:git:git://github.com/reportportal/JavaSDK.git</connection>

<developerConnection>scm:git:git@github.com:reportportal/JavaSDK.git</developerConnection>

<url>https://github.com/reportportal/JavaSDK</url>

<tag>HEAD</tag>

</scm>

 
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>

				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>

				<directory>TestData</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>logback.xml</include>

				</includes>
				<!-- relative to target/classes i.e. ${project.build.outputDirectory} -->
				<targetPath>${project.build.outputDirectory}/org/zed/</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.zed.test.rp.Report</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>

						<phase>package</phase>

						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.zed.test.rp.Report</mainClass>
						</manifest>
					</archive>
					<excludes>

					</excludes>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>1.8.0</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>


			</plugin>
			<plugin>

				<artifactId>maven-deploy-plugin</artifactId>

				<version>2.8.2</version>

				<executions>

					<execution>

						<id>default-deploy</id>

						<phase>deploy</phase>

						<goals>

							<goal>deploy</goal>

						</goals>

					</execution>

				</executions>

			</plugin>
			
			<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-release-plugin</artifactId>

<version>2.5.3</version>

<configuration>

<localCheckout>true</localCheckout>

<pushChanges>false</pushChanges>

<mavenExecutorId>forked-path</mavenExecutorId>

<arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>

</configuration>

<dependencies>

<dependency>

<groupId>org.apache.maven.scm</groupId>

<artifactId>maven-scm-provider-gitexe</artifactId>

<version>1.9.5</version>

</dependency>

</dependencies>

</plugin>
<plugin>

<groupId>org.sonatype.plugins</groupId>

<artifactId>nexus-staging-maven-plugin</artifactId>

<version>1.6.7</version>

<extensions>true</extensions>

<configuration>

<serverId>ossrh</serverId>

<nexusUrl>https://oss.sonatype.org/</nexusUrl>

<autoReleaseAfterClose>true</autoReleaseAfterClose>

</configuration>

</plugin>
<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-source-plugin</artifactId>

<version>3.0.1</version>

<executions>

<execution>

<id>attach-sources</id>

<goals>

<goal>jar</goal>

</goals>

</execution>

</executions>

</plugin>
<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-source-plugin</artifactId>

<version>3.0.1</version>

<configuration>

<encoding>UTF-8</encoding>

</configuration>

<executions>
<execution>
<id>attach-javadoc</id>
<goals />
</execution>  
</executions>

</plugin>

		</plugins>


	</build>

	<distributionManagement>

		<snapshotRepository>

			<id>ossrh</id>

			<url>https://oss.sonatype.org/content/repositories/snapshots</url>

		</snapshotRepository>

		<repository>

			<id>ossrh</id>

			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/

</url>

		</repository>

	</distributionManagement>


	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>com.epam.reportportal</groupId>
			<artifactId>client-java</artifactId>
			<version>4.0.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.epam.reportportal/rest-client-core -->
		<dependency>
			<groupId>com.epam.reportportal</groupId>
			<artifactId>rest-client-core</artifactId>
			<version>1.0.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.epam.reportportal/logger-java-log4j -->
		<dependency>
			<groupId>com.epam.reportportal</groupId>
			<artifactId>logger-java-log4j</artifactId>
			<version>4.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.epam.reportportal/commons-model -->
		<dependency>
			<groupId>com.epam.reportportal</groupId>
			<artifactId>commons-model</artifactId>
			<version>4.2.0</version>
		</dependency>


	</dependencies>
</project>